DATABASE_URL=postgresql://fin_uchet_db_user:xAiupbNc41csENVlbVQXnKKdjfQSODaU@dpg-d2dmgger433s73esoopg-a.frankfurt-postgres.render.com/fin_uchet_db
PORT=3001
BITRIX_WEBHOOK_URL=https://stalker-56.bitrix24.ru/rest/1/3wc4odwu4ers9s5h/
BITRIX_DEAL_PROJECT_FIELD={UfCrm1674450284}
